{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1033\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1033\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1033\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1033\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1033\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1033\loch\f3\fs24 Index;}
{\s21\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033 [Normal];}
}{\*\generator LibreOffice/5.4.6.2$Windows_X86_64 LibreOffice_project/4014ce260a04f1026ba855d3b8d91541c224eab8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo5\dy15\hr15\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab1134\deftab1134
\hyphauto0
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
How to compile the Intan software}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
by Luke Sjulson, 2018-05-11}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
lukesjulson@gmail.com}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Download Qt version 5.7.0, open source version with mingw}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
https://download.qt.io/official_releases/qt/5.7/5.7.0/qt-opensource-windows-x86-mingw530-5.7.0.exe}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
During installation, under "Tools", select minGW 5.3.0}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
open RHD2000interface.pro in Qt Creator}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
use Desktop Qt 5.7.0 MinGW 32 bit kit}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Go to Projects -> Build & Run}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Edit build configuration: switch to release}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Build -> Build All}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
add C:\\Qt\\Qt5.7.0\\Tools\\mingw530_32\\bin to }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
system }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
path}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
open command prompt (run "cmd"), go to directory with RHD2000interface.exe, and run}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
C}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
:\\Qt\\Qt5.7.0\\5.7\\mingw53}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
0}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
_32\\bin\\windeployqt.exe RHD2000interface.exe}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
a}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
ssuming that's the location of your windeployqt.exe file. }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
Windeployqt copies all of the required DLLs into the directory with the RHD2000interface.exe file.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
In Qt Creator, go to Build -> Clean Project "RHD2000interface"}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
copy main.bit file into the same directory as the RHD2000interface.exe file}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033
from \u8220\'93Opal Kelly library files\u8221\'94 \u8594\'3f \u8220\'93Windows\u8221\'94, copy okFrontPanel.dll into the same directory as the RHD2000interface.exe file}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1033\rtlch \ltrch\loch

\par }